<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>J'Nelle's website - Twelve Pillars</title>
    <link rel="icon" href="Assets/butterfly.png" type="image/x-icon">
</head>
<body background="Assets/1981445.jpg">
    <table width="80%" align="center" background="Assets\istockphoto-1159380456-612x612.jpg">
        <tr>
            <font color="white">
            <td><marquee><font size="13" face="Monotype Corsiva" color="black">Twelve Pillars</font></marquee></td>
        </font>
        </tr>
        <tr>
            <td><audio controls autoplay>
                <source src="Assets/Cher Lloyd - Oath (Official Music Video) ft. Becky G.m4a" type="audio/mpeg">
            </audio><hr></td>
        </tr>
    </table>
    <table width="80%" align="center" background="Assets\istockphoto-1136635341-612x612.jpg" border="2px">
        <tr>
            <td>
                <a href="https://fdocuments.net/document/twelve-pillars.html" target="_blank"><img src="Assets/twelve.jpg" alt="Twelve Pillars" width="500px"></a>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <p><font size="4" face="Agency FB" color="black">Twelve Pillars is a book that seems to help with motivation and goal setting. It talks about Mr. Davis' Twelve Pillars of Success.
                            Reading the book brought to light some of the aspects of the twelve pillars that I have not been following and could definitely improve my life. 
                            Chapter four started off with a reference to relationships having similar characteristics to gardens. That is, flowers in a garden need love and attention to bloom
                            and constant caring in order to stay alive and healthy. This was used in the context of helping Michael, a character, keep his relationship with his spouse alive and healthy.
                            It makes me wonder on the things I could've been doing to wither my flower, i.e my relationship. Further inspection of the chapter made me realize that in order to improve any 
                            marital relationship I would have, efforts would have to be made. This is a concept that could not only assist me now but in the future. They further went to discuss goal setting.
                            Goal setting is another means of staying motivated in life if one ever feels stagnant in the situation they are currently in. I could apply this specific aspect to my life by 
                            analyzing goals that I would like to achieve in the long run. I am plagued with indecisiveness as well as lack of motivation. I often find that if I am unable to complete a task 
                            I will get frustrated and give up, therefore one of the goals that I would reinforce is to not give up easily. Now that I have written this down, my mind becomes cognitively aware of what
                            needs to be done in order to accomplish this goal. Another aspect that the book spoke about that made me realize I too could improve this factor of my life, is decision making. The book states that
                            man will suffer from two pains, discipline and regret. I must not live in regret but rather discipline myself to accomplish my goals. The best way to do this would be to spend my days wisely, i.e, 
                            doing activities that help me to achieve the goals I have set in order to not fall into the plans of someone who does not wish me well. The final two chapters speak about two thing that I could combine
                            into one to benefit me greatly. These are self learning and appropriate company. The book quotes "Surround yourself with the best." People influence people, if you surround yourself with people you aspire to be, 
                            or who are their greatest persons then you would be influenced to become the best you possible. This is something that I pride myself in always doing. People I knew always found it astonishing as to how I could
                            lose contact with an individual and stop being their friend, but if that individual is benefitting me in no shape or form, neither educational nor influenctially, then they will only drag me down in the future.
                            Someone who sees no future for themselves is not someone who will influence you in the long run. This can also be tied to with self learning because if I as an individual is learning to lose contact with 
                            dear ones because of their potential bad influence, then I am learning the sacrifices that need to be taken in order to assure my success. Self-learning is learning beyond an educational institution and in order
                            to better myself, I must start with improving me.</font> </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <table width="80%" align="center">
        <tr>
            <td>
                <footer>
                    <a href="Page5triala.html"><font color="white" face="Serif" size=4>Previous</font></a> 
                </footer>
            </td>
        </tr>
        
    </table>
</body>
</html>